PTI-Ear-Trainer/View/About.xaml

<Window x:Class="PTI_Ear_Trainer.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTI_Ear_Trainer.View"
        mc:Ignorable="d"
        Icon="icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="About" Height="350" Width="300" MinHeight="350" MinWidth="300"
        ResizeMode="NoResize">
    <Grid>
        <Image Source="/View/logo.png" Width="160" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label x:Name="Version" Content="Version 1.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0" FontWeight="Bold" FontFamily="Verdana"/>
        <TextBlock x:Name="AboutDescprition" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="245" Margin="15,95,0,0" FontFamily="Verdana">
            Thank you for using PTI - Ear Trainer.<LineBreak/>
            We hope you have fun and can improve <LineBreak/>
            yourself.
        </TextBlock>
        <Label x:Name="Creators" Content="Creators:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,137,0,0" FontWeight="Bold" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,160,0,0" FontFamily="Verdana" Height="61">
            Ádám Lámfalusi <LineBreak/>
            Márton Baldauf <LineBreak/> 
            André Bilik <LineBreak/>
            Dávid Fürdős <LineBreak/>
        </TextBlock>
        <Label x:Name="Copyright" Content="© 2022 - PTI - Ear Trainer. All rights reserved." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,170,0,0" FontWeight="Bold"/>
        <Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,250,0,0" Height="25" Width="50" Click="Close"/>
    </Grid>
</Window>
