PTI-Ear-Trainer/View/GameWindow.xaml

<Window x:Class="PTI_Ear_Trainer.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTI_Ear_Trainer.View"
        Icon="icon.ico"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PTI Ear Trainer" Height="500" Width="450" MinHeight="500" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="menu">
            <MenuItem Header="File">
                <MenuItem x:Name="newGame" Header="New game" HorizontalAlignment="Left" Width="190" Click="NewGame"/>
                <Separator />
                <MenuItem x:Name="leaderboard" Header="Leaderboard" HorizontalAlignment="Left" Width="190" Click="OpenLeaderboard"/>
                <MenuItem x:Name="reset" Header="Reset leaderboard" HorizontalAlignment="Left" Width="190" Click="Reset"/>
                <Separator />
                <MenuItem x:Name="close" Header="Exit current game" HorizontalAlignment="Left" Width="190" Click="ExitCurrentGame"/>
                <MenuItem x:Name="appExit" Header="Close" HorizontalAlignment="Left" Width="190" Click="Close"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem x:Name="normal" Header="Windowed mode" HorizontalAlignment="Left" Width="180" IsChecked="True" Click="NormalClick"/>
                <MenuItem x:Name="maximize" Header="Maximized mode" HorizontalAlignment="Left" Width="180" Click="MaximizeClick"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem x:Name="tutorial" Header="How to play" HorizontalAlignment="Left" Width="170" Click="OpenHTP"/>
                <Separator/>
                <MenuItem x:Name="about" Header="About" HorizontalAlignment="Left" Width="170" Click="OpenAbout"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
            <Label x:Name="LabelGuessNumber" Content="1/10" FontSize="20" />
        </StackPanel>
        <Label Content="Placeholder" Grid.Row="2"  Height="26" Width="72" />
            <Border BorderBrush="Black" Grid.Row="2" BorderThickness="1"  Width="300" Height="180" />
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Margin="3,0,0,0" Height="40" Width="40">
            <Button x:Name="ButtonPlay" Content="▶" Foreground="Green" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonPlay_Click" ToolTip="Replay Interval"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="45,0,0,0" Height="30" Width="395">
            <Button Content="P1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="ButtonInterval_Click" FontWeight="Bold" Grid.Column="1" Grid.Row="4"/>
            <Button Content="m2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="ButtonInterval_Click" FontWeight="Bold" Grid.Column="1" Grid.Row="4"/>
            <Button Content="M2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="ButtonInterval_Click" FontWeight="Bold" Grid.Column="1" Grid.Row="4"/>
            <Button Content="m3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="ButtonInterval_Click" FontWeight="Bold" Grid.Column="1" Grid.Row="4"/>
            <Button Content="M3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="ButtonInterval_Click" FontWeight="Bold" Grid.Column="1" Grid.Row="4"/>
            <Button Content="P4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="ButtonInterval_Click" FontWeight="Bold" Grid.Column="1" Grid.Row="4"/>
            <Button Content="P5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="ButtonInterval_Click" FontWeight="Bold" Grid.Column="1" Grid.Row="4"/>
            <Button Content="m6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="ButtonInterval_Click" FontWeight="Bold" Grid.Column="1" Grid.Row="4"/>
            <Button Content="M6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="ButtonInterval_Click" FontWeight="Bold" Grid.Column="1" Grid.Row="4"/>
            <Button Content="m7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="ButtonInterval_Click" FontWeight="Bold" Grid.Column="1" Grid.Row="4"/>
            <Button Content="M7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="ButtonInterval_Click" FontWeight="Bold" Grid.Column="1" Grid.Row="4"/>
            <Button Content="P8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="ButtonInterval_Click" FontWeight="Bold" Grid.Column="1" Grid.Row="4"/>
        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Height="37" Width="47">
            <Label x:Name="LabelTimer" Content="1:00" FontSize="20" />
        </StackPanel>
    </Grid>
</Window>