PTI-Ear-Trainer/View/GameWindow.xaml

<Window x:Class="PTI_Ear_Trainer.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTI_Ear_Trainer.View"
        Icon="icon.ico"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="global" Title="Ear Trainer" Height="500" Width="450" MinHeight="500" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="menu">
            <MenuItem Header="Game">
                <MenuItem x:Name="newGame" Header="New game" HorizontalAlignment="Left" Width="190" Click="NewGame_Click"/>
                <Separator/>
                <MenuItem x:Name="normal" Header="Windowed" HorizontalAlignment="Left" Width="180" IsChecked="True" Click="NormalClick"/>
                <MenuItem x:Name="maximize" Header="Maximized" HorizontalAlignment="Left" Width="180" Click="MaximizeClick"/>
                <Separator/>
                <MenuItem x:Name="MenuItemExitCurrentGame" Header="Exit current game" HorizontalAlignment="Left" Width="190"/>
                <MenuItem x:Name="appExit" Header="Close" HorizontalAlignment="Left" Width="190" Click="Close"/>
            </MenuItem>
            <MenuItem x:Name="leaderboard" Header="Leaderboard" HorizontalAlignment="Left" Click="OpenLeaderboard"/>
            <MenuItem Header="About">
                <MenuItem x:Name="tutorial" Header="How to play" HorizontalAlignment="Left" Width="170" Click="OpenHTP"/>
                <Separator/>
                <MenuItem x:Name="about" Header="About" HorizontalAlignment="Left" Width="170" Click="OpenAbout"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="{Binding PuzzleNumber}" FontSize="20"/>
            <TextBlock Text="/" FontSize="20"/>
            <TextBlock Text="{Binding TotalPuzzleCount}" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="ButtonPlay" Command="{Binding PlaySoundsCommand}" Content="▶" Foreground="Green" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Replay Interval"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding PossibleIntervals}" Grid.Row="4" Height="30" Width="395">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding IntervalShortName}" Command="{Binding GuessIntervalCommand}" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" FontWeight="Bold"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label x:Name="LabelTimer" Content="1:00" FontSize="20" />
        </StackPanel>
        <local:MusicalNotationIntervalControl Note1="{Binding Note1}" Note2="{Binding Note2}" IntervalVisible="True" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
    </Grid>
</Window>
