PTI-Ear-Trainer/View/MainWindow.xaml

<Window x:Class="PTI_Ear_Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTI_Ear_Trainer"
        mc:Ignorable="d"
        Icon="icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Ear Trainer" Height="500" Width="450" MinHeight="500" MinWidth="450">
    <Grid x:Name="mainmenu">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Game">
                <MenuItem x:Name="newGame" Header="New game" HorizontalAlignment="Left" Width="190" Click="NewGame"/>
                <Separator />
                <MenuItem x:Name="appExit" Header="Close" HorizontalAlignment="Left" Width="190" Click="Close"/>
            </MenuItem>
            <MenuItem x:Name="leaderboard" Header="Leaderboard" HorizontalAlignment="Left" Click="OpenLeaderboard"/>
            <MenuItem Header="About">
                <MenuItem x:Name="tutorial" Header="How to play" HorizontalAlignment="Left" Width="170" Click="OpenHTP"/>
                <Separator/>
                <MenuItem x:Name="about" Header="About" HorizontalAlignment="Left" Width="170" Click="OpenAbout"/>
            </MenuItem>
        </Menu>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0" Grid.Column="1" Grid.Row="1">
            <Button x:Name="New_Game" Content="New Game" IsDefault="True" Height="60" Width="100" Click="New_Game_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,172,200,0" Grid.Row="1">
            <Label x:Name="Player_name" Content="Player name:" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="0,0,0,0" Width="110" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="Difficulty" Content="Difficulty:" HorizontalAlignment="Left" Margin="0,10,0,0" Width="90" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="Game_mode" Content="Game mode:" HorizontalAlignment="Left" Margin="0,20,0,0" Width="110" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
        <TextBox x:Name="Getname" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,80,0,0" Width="150" Grid.Row="1" Grid.Column="1" TextChanged="SetName"/>
        <Canvas x:Name="Difficulties" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,105,0" Grid.Column="1" Grid.Row="1">
            <RadioButton x:Name="easy" GroupName="difficulties" Content="easy" IsChecked="True" Canvas.Left="15" Checked="Easy_Checked"/>
            <RadioButton x:Name="medium" GroupName="difficulties" Content="medium" Canvas.Left="82" Checked="Medium_Checked"/>
            <RadioButton x:Name="hard" GroupName="difficulties" Content="hard" Canvas.Left="157" Checked="Hard_Checked"/>
        </Canvas>
        <Canvas x:Name="Game_modes" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,255,100,0" Grid.Column="1" Grid.Row="1">
            <RadioButton x:Name="practice" GroupName="Gamemode" Content="practice" IsChecked="True" Canvas.Left="10" Checked="Practice_Checked"/>
            <RadioButton x:Name="casual" GroupName="Gamemode" Content="survival" Canvas.Left="80" Checked="Casual_Checked"/>
            <RadioButton x:Name="competitive" GroupName="Gamemode" Content="ranked" Canvas.Left="155" Checked="Competitive_Checked"/>
        </Canvas>
    </Grid>
</Window>
